<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片转换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 600px;
            height: 400px;
            margin: 50px auto;
            position: relative;
            -webkit-perspective: 800px;
        }

        img {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center bottom;
        }

        span {
            width: 55px;
            height: 55px;
            background: #cccccc;
            line-height: 55px;
            text-align: center;
            -webkit-border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -23px;
            color: #fff;
            font-size: 45px;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);
            -webkit-text-stroke: 1px #000;
        }

        #prev {
            left: -100px;
        }

        #next {
            right: -100px;
        }

        .show {
            animation: show 1s ease forwards;
        }

        @-webkit-keyframes show {
            0% {

            }
            50% {
                -webkit-transform: rotateX(12deg);
            }
            58% {
                -webkit-transform: rotateX(-10deg);
            }
            68% {
                -webkit-transform: rotateX(8deg);
            }
            75% {
                -webkit-transform: rotateX(-6deg);
            }
            82% {
                -webkit-transform: rotateX(4deg);
            }
            90% {
                -webkit-transform: rotateX(-2deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .hide {
            -webkit-animation: hide 1s ease forwards;
        }

        @-webkit-keyframes hide {
            0% {
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotateX(-180deg);
                opacity: 0;

            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img src="img/1.jpg" class="show" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
        <span id="prev">
            &lt;
        </span>
        <span id="next">
            &gt;
        </span>
</div>


<script>
    var oImg = document.getElementById("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var aImg = oImg.getElementsByTagName("img");
    var iNow = 0;

    oNext.onclick = function () {
        aImg[iNow].className = "hide";
        iNow++;
        if (iNow > 3) {
            iNow = 0;
        }
        aImg[iNow].className = "show";

    }
    oPrev.onclick = function () {
        aImg[iNow].className = "hide";
        iNow--;
        if (iNow < 0) {
            iNow = 3;
        }
        aImg[iNow].className = "show";

    }


</script>
</body>
</html>