<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        ul {
            list-style: none;
        }

        #clock {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #000000;
            border-radius: 50%;
            position: relative;
        }

        #clock li {
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            -webkit-transform-origin: center 100px;
            top: 0;
            left: 99px;
        }

        #hour {
            width: 6px;
            height: 40px;
            position: absolute;
            left: 97px;
            top: 60px;
            background: #000000;
            -webkit-transform-origin: center bottom;
        }

        #minute {
            width: 4px;
            height: 50px;
            position: absolute;
            left: 98px;
            top: 50px;
            background: #0000ff;
            -webkit-transform-origin: center bottom;
        }

        #second {
            width: 2px;
            height: 60px;
            position: absolute;
            left: 99px;
            top: 40px;
            background: #ff0000;
            -webkit-transform-origin: center 100%;
        }

    </style>

</head>
<body>
<div id="clock">
    <ul id="content"></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>


<script>
    var oContent = document.getElementById("content");
    var aLi = oContent.getElementsByTagName("li");
    var oHour = document.getElementById("hour");
    var oMinute = document.getElementById("minute");
    var oSecond = document.getElementById("second");

    var html = '';
    for (var i = 0; i < 60; i++) {
        html += "<li style='-webkit-transform: rotate(" + i * 6 + "deg)'></li>";
    }
    oContent.innerHTML = html;
    var j = 1;
    aLi[0].innerHTML = 12;
    aLi[5].innerHTML = 1;
    for (var i = 0; i < aLi.length; i++) {
        if (i % 5 == 0) {
            aLi[i].style.height = 8 + "px";
            if (i > 5)
                aLi[i].innerHTML = ++j;

        }
    }

    function run() {
        var date = new Date();

        var iMinute = date.getMinutes();
        var iHour = date.getHours() + iMinute / 60;
        var iSecond = date.getSeconds();

        oHour.style.webkitTransform = "rotate(" + iHour * 30 + "deg)";
        oMinute.style.webkitTransform = "rotate(" + iMinute * 6 + "deg)";
        oSecond.style.webkitTransform = "rotate(" + iSecond * 6 + "deg)";
    }
    run();

    setInterval(function () {
        run();
    }, 1000)


</script>


</body>
</html>