<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            width: 680px;
            height: 344px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        #tab li, #arrow span {
            float: left;
            width: 20px;
            height: 20px;
            background: #000000;
            color: white;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #tab {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 9999;
        }

        #tab .selected {
            background: orange;
        }

        #content img {
           position: absolute;
            left: 0;
        }

        #content .selected {
            display: block;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <div id="tab">
        <ul>
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var oUl = document.getElementById("tab");
    var aLi = oUl.getElementsByTagName("li");
    var oImg = document.getElementById("content");
    var aImg = oImg.getElementsByTagName("img");
    var oNext = document.getElementById("next");
    var oPrev = document.getElementById("prev");
    var iNow = 0;
    var timer;
    var NowZIndex = 4;
    for (var i = 0; i < aLi.length; i++) {
        aImg[i].style.zIndex = aLi.length - i;
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            changImg(this.index);
            iNow = this.index;
        }
    }


    function changImg(index) {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = "";
        }
        aLi[index].className = "selected";
        aImg[index].style.opacity = 0;
        aImg[index].style.zIndex = ++NowZIndex;
        animate(aImg[index], {opacity:100})

    }


    oNext.onclick = function () {
        iNow++;
        if (iNow > 3) {
            iNow = 0;
        }
        changImg(iNow);
    };
    oPrev.onclick = function () {
        iNow--;
        if (iNow < 0) {
            iNow = 3;
        }
        changImg(iNow);
    };
    timer = setInterval(function () {
        oNext.onclick();
    }, 1000);
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        }, 1000);
    }

</script>
</body>
</html>