<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡one</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        #container {
            width: 400px;
            height: 300px;
            margin: 100px auto;

        }

        #tab {
            overflow: hidden;
        }

        #tab li {
            width: 120px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            background: #ccc;
            margin-right: 5px;
            cursor:pointer;
        }
        #tab .select{
            color:#fff;
            background: #000000;
        }
        #content {
            width: 400px;
            height: 270px;
            background: #cccccc;
            border-top: 1px solid #000000;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
        <ul id="tab">
            <li class="select">html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>
    <div id="content">111</div>
</div>
<script>
    var aContent = ["aaa", "bbb", "ccc"];
    var oUl = document.getElementById("tab");
    var aLi = oUl.getElementsByTagName("li");
    var oDiv =  document.getElementById("content");
    for (var i = 0; i < aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var i = 0;i<aLi.length;i++){
                aLi[i].className = "";
            }
            this.className ="select";
            oDiv.innerHTML = aContent[this.index];
        }
    }
</script>
</body>
</html>