<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration:none;
        }
        ul,ol{
            list-style:none;
        }
        #menu li{
            width: 100px;
            height: 30px;
            background: #ff0000;
            text-align: center;
            margin-bottom: 5px;
        }
        #menu li a{
            display: block;
            width: 100px;
            height: 30px;
            line-height:30px;
            color: #ffffff;
        }
        a:hover{
            background: #00ff00;
        }
        #menu{
            width: 420px;
            height: 100px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
</ul>
</body>
</html>