<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .main-menu h3 {
            width: 100px;
            height: 30px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }

        .sub-menu li {
            width: 100px;
            height: 30px;
            background: #cccccc;
            text-align: center;
            line-height: 30px;
            border-bottom: 1px solid #000000;
            cursor: pointer;
        }

        #menu .sub-menu {
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>link2</h3>
        <ul class="sub-menu">
            <li>sublink1</li>
            <li>sublink2</li>
            <li>sublink3</li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById("menu");
    var aH3 = oUl.getElementsByTagName("h3");
    var aSubMenu = oUl.getElementsByTagName("ul");


    //     通过menu取 ul

    //    for (var i = 0; i < aH3.length; i++) {
    //        aH3[i].index = i;
    //        aH3[i].onclick = function (){
    //        if(aSubMenu[this.index].style.display == "block")
    //            aSubMenu[this.index].style.display = "none";
    //            else
    //            aSubMenu[this.index].style.display = "block";
    //        };
    //    }


    //       通过父节点找孩子


    //    for (var i = 0; i < aH3.length; i++) {
    //        aH3[i].index = i;
    //        aH3[i].onclick = function () {
    //            if (this.parentNode.children[1].style.display == "block")
    //                this.parentNode.children[1].style.display = "none";
    //            else
    //                this.parentNode.children[1].style.display = "block";
    //        };
    //    }


    //          true false 方式

    //    for (var i = 0; i < aH3.length; i++) {
    //        aH3[i].index = i;
    //        aH3[i].bShow = false;
    //        aH3[i].onclick = function () {
    //            var oSubMenu = aSubMenu[this.index];
    //            if (this.bShow) {
    //                oSubMenu.style.display = "none";
    //            } else {
    //                oSubMenu.style.display = "block";
    //            }
    //            this.bShow = !this.bShow;
    //        }
    //    }


    //  函数

    for (var i = 0; i < aH3.length; i++) {
        aH3[i].index = i;
        aH3[i].onclick = function () {
            if (next(this).style.display == "block")
                next(this).style.display = "none";
            else
                next(this).style.display = "block";
        };
    }

    function next(elem) {
        do {
            elem = elem.nextSibling;
        } while (elem && elem.nodeType != 1)
        return elem;
    }


</script>
</body>
</html>