<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        li{
            width:100px;
            height:30px;
            background:#ff0000;
            float:left;
            margin-right:5px;
            text-align:center;
            line-height:30px;
        }
        a{
            width:100px;
            height: 30px;
            color: #ffffff;
            display: block;
        }
        a:hover{
            background: #00ff00;
        }
        ul{
            width:420px;/*塌陷问题*/
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">link one</a></li>
    <li><a href="#">link two</a></li>
    <li><a href="#">link three</a></li>
    <li><a href="#">link four</a></li>
</ul>
</body>
</html>