<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>纯CSS多级菜单</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
      #menu li {
          width: 100px;
          height: 30px;
          text-align: center;
          background: #ccc;
          margin-right: 5px;
      }
      .main-menu li{
          border-bottom: 1px dashed #000000;
      }
        #menu .main-menu{
            float: left;
            background: #808080;
        }
        #menu a{
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }
        .sub-menu{
            display: none;
        }
        #menu .main-menu:hover .sub-menu{
            display: block;
        }


    </style>
</head>
<body>
    <ul id="menu">
        <li class="main-menu">
            <a href="#">link1</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link2</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
        <li class="main-menu">
            <a href="#">link3</a>
            <ul class="sub-menu">
                <li><a href="#">sublink1</a></li>
                <li><a href="#">sublink2</a></li>
                <li><a href="#">sublink3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>